# GShell

./: .gitignore  README.md  README_EN.md
.github/workflows/: BuildAndPack.yml
demo/: test.cs
demo/Assets/Editor/: EditorShellSettings.asset  PlayerShellSettings.asset
demo/Assets/HotUpdate/: Entry.cs  TestShell.cs
demo/Assets/HybridCLRBuildCache/AssetBundleOutput/StandaloneWindows64/: StandaloneWindows64.manifest  prefabs
demo/Assets/Main/: ConsoleToScreen.cs
demo/Assets/StreamingAssets/: HotUpdate.dll.bytes  System.dll.bytes
demo/Client/Assets/Editor/: ConfigureAuthentication.cs  EditorShellSettings.asset  HTTPServer.cs  PlayerShellSettings.asset
demo/Client/Assets/HotUpdate/: HotUpdate.asmdef  TestShell.cs
demo/Client/Assets/HybridCLRBuildCache/AssetBundleOutput/StandaloneWindows64/: StandaloneWindows64  prefabs.manifest
demo/Client/Assets/StreamingAssets/: System.Core.dll.bytes  mscorlib.dll.bytes
demo/GShell.Web/: GShell.Web.csproj  GShell.Web.sln  Program.cs  shellsettings.json
demo/GShell.Web/Components/: App.razor  _Imports.razor
demo/GShell.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
demo/GShell.Web/Components/Pages/: Terminal.razor
demo/GShell.Web/Properties/: launchSettings.json
demo/GShell.Web/Shell/: Logger.cs  Shell.cs  ShellSettings.cs
demo/GShell.Web/XTerm/: IUnicodeVersionProvider.cs  UnicodeV6.cs  Utility.cs
demo/HttpServer/: HttpServer.cs  HttpServer.csproj  HttpServer.sln  Program.cs  start.bat
src/: Directory.Build.props
src/GShell/: GShell.sln  publish_win64.bat
src/GShell.UnityClient/ProjectSettings/: ProjectSettings.asset
src/GShell/Basic.Reference.Assemblies.NetStandard21/: Basic.Reference.Assemblies.NetStandard21.csproj
src/GShell/GShell/: AuthenticationData.cs  GShell.cs  GShell.csproj  Logger.cs  Program.cs  ShellSettings.cs  readme.txt
src/GShell/GShell.Core/: AdditionalAttributeType.cs  GShell.Core.csproj  ILogger.cs  README.md  ShellBase.cs  ShellContext.cs  ShellExitCode.cs  ShellMetadataReferenceResolver.cs  TargetFramework.cs
src/GShell/GShell.Core/ReferenceResolver/: FileReferenceResolver.cs  HTTPReferenceResolver.cs  IReferenceResolver.cs
src/GShell/GShell.Core/buildTransitive/: GShell.Core.targets
src/GShell/GShell.ObjectFormatter/: GShell.ObjectFormatter.csproj  ObjectFormatter.cs
src/GShell/GShell.ObjectFormatter/Compilers/CSharp/Portable/Parser/: CharacterInfo.cs
src/GShell/GShell.ObjectFormatter/Compilers/CSharp/Portable/Symbols/Synthesized/: GeneratedNameParser.cs  GeneratedNames.cs  RefKindVector.cs
src/GShell/GShell.ObjectFormatter/Compilers/Core/Portable/: SynthesizedLocalKind.cs
src/GShell/GShell.ObjectFormatter/Compilers/Core/Portable/Collections/: ArrayBuilderExtensions.cs  BitVector.cs
src/GShell/GShell.ObjectFormatter/Compilers/Core/Portable/InternalUtilities/: FileNameUtilities.cs  Hash.cs  StringExtensions.cs
src/GShell/GShell.ObjectFormatter/Dependencies/PooledObjects/: ArrayBuilder.cs
src/GShell/GShell.ObjectFormatter/Scripting/Core/Hosting/: CommonMemberFilter.cs
src/GShell/GShell.ObjectFormatter/Scripting/Core/Hosting/ObjectFormatter/: CommonObjectFormatter.Visitor.cs  CommonObjectFormatter.cs  CommonTypeNameFormatter.cs  ObjectFormatterHelpers.cs
