<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>.net8.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gshell</ToolCommandName>
    <Version>$(GShellVersion)</Version>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GShell.Core\GShell.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies.NetStandard20" Version="1.8.3" />
    <PackageReference Include="Basic.Reference.Assemblies.NetStandard21" Version="1.8.3" />
  </ItemGroup>

</Project>
