<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>.net8.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gshell</ToolCommandName>
    <Version>$(GShellVersion)</Version>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/AlanLiu90/GShell</RepositoryUrl>
    <Description>A REPL (Read-Eval-Print Loop) tool for Unity, supporting both Mono and IL2CPP.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GShell.Core\GShell.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies.NetStandard20" Version="1.8.3" />
    <PackageReference Include="Basic.Reference.Assemblies.NetStandard21" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
