<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>true</IsPackable>
    <Version>$(GShellVersion)</Version>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="dnlib" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GShell.ObjectFormatter\GShell.ObjectFormatter.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\GShell.ObjectFormatter\bin\$(Configuration)\netstandard2.0\GShell.ObjectFormatter.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\GShell.ObjectFormatter\bin\$(Configuration)\netstandard2.0\GShell.ObjectFormatter.dll" Pack="true" PackagePath="buildTransitive\GShell.ObjectFormatter.dll" />
    <None Include="buildTransitive\GShell.Core.targets" Pack="true" PackagePath="buildTransitive\GShell.Core.targets" />
  </ItemGroup>

</Project>
