<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="dnlib" Version="4.4.0" />
    <PackageReference Include="Basic.Reference.Assemblies.NetStandard20" Version="1.8.3" />
    <PackageReference Include="Basic.Reference.Assemblies.NetStandard21" Version="1.8.3" />
  </ItemGroup>

</Project>
